## Create Appropriate .env file for different environments

DB_HOST=3.133.209.250,3.17.50.223,18.223.183.106
DB_PORT=5432
DB_USER=icpostgresql
DB_PASSWORD=a271fd81ec6cdc4fcb8801e2fd571d7d
DB_NAME=postgres